# CrepeCake

./: README.md  bintray.gradle  build.gradle  configs.gradle  gradle.properties  init.gradle  local_repo.gradle  settings.gradle
annotations/src/main/java/net/idik/crepecake/annotations/: Aspect.java  InstanceOf.java
api/: build.gradle
api/src/main/java/net/idik/crepecake/annotation/: Aspect.java
api/src/main/java/net/idik/crepecake/api/: AspectConfig.java  InvocationHandler.java  MethodInjector.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/idik/crepecake/: CrepeCakePlugin.groovy  Utils.groovy
buildSrc/src/main/groovy/net/idik/crepecake/injector/: AspectInjector.groovy  InstanceOfInjector.groovy
buildSrc/src/main/groovy/net/idik/crepecake/injector/processor/: ProcessorWrapper.groovy
buildSrc/src/main/groovy/net/idik/crepecake/transform/: AspectTransform.groovy  InjectInstanceOfTransform.groovy
compiler/: build.gradle
compiler/src/main/java/net/idik/crepecake/compiler/: CrepeProcessor.java  Utils.java  Validator.java
compiler/src/main/java/net/idik/crepecake/compiler/data/: AnnotationData.java  AnnotationSpec.java  AspectSpec.java  AspectToOneSpec.java  InstanceOfAspectSpec.java  InstanceOfData.java  InstanceOfSpec.java  MethodSpec.java  VariantSpec.java
compiler/src/main/java/net/idik/crepecake/compiler/generator/: ApsectInstructionCodeGenerator.java  AspectInstructionCodeGenerator.java  AspectToOneConfigCodeGenerator.java  CodeGenerator.java  InstanceOfAspectConfigCodeGenerator.java  InstanceOfInstructionCodeGenerator.java  InvocationHandlerCodeGenerator.java
compiler/src/main/java/net/idik/crepecake/compiler/parser/: AspectParser.java  InstanceOfParser.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/net/idik/crepecake/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/idik/crepecake/sample/: MainActivity.java  OActivity.java
sample/src/main/java/net/idik/crepecake/sample/aspect/: ActivityAspect.java  ActivityAspectConfig.java  K.java  Logit.java  LogitAspect.java  OnClickAspectConfig.java  OnClickListenerAspect.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/net/idik/crepecake/sample/: ExampleUnitTest.java
