// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    group 'net.idik.crepecake'
    version '0.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



subprojects {
    apply from: rootProject.file('configs.gradle')
    if (!(name in ['sample'])) {
        apply from: rootProject.file('local_repo.gradle')
    }
}
