apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'com.android.tools.build:gradle:3.0.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
